export default {
  both: 'both',
  volunteers: 'volunteers',
  receivers: 'receivers',
  title: 'Social help',
  city: 'City',
  street: 'Street',
  apt: 'Apt.',
  volunteerDescription: '<h3>For Volunteers:</h3><p>If you own a car, you can become a volunteer and help people from volnerable group  delivering food and essential goods. </p><p> Register as a volunteer and the representative of the local authorities will contact you to adjust your personal data and later to adress you to one of the recievers.</p>',
  recieverDescription: '<h3>For Receivers:</h3><p>A reciever can be registerd in the form below. He will be contacted by the project coordinator or assinged volunteer.</p>',
  volunteerRegistration: "Volunteer's Registration",
  receiverRegistration: "Receiver's Registration",
  name: 'Name',
  footer: 'Social help',
  rules: 'Rules',
  menu: 'Menu',
  main: 'Home',
  contacts: 'Contacts',
  min8: 'Minimal symbols quantity - 8',
  min10: 'Minimal symbols quantity - 10',
  min2: 'Minimal symbols quantity - 2',
  noTerms: 'You do not agree Terms of using',
  telephone: 'Telephone number',
  terms: 'I agree to Conditions of use and Privacy Notice',
  reciepentsQuantity: 'How many receivers are you ready to conduct',
  rulesStart: '<p> Arranger of the social support - the State Social Service of Minsk.</p><p>After a volunteer registered on the site, he is contacted by service administartor to conclude an agreement and get instructions about service rules. After that the administrator can assign a volunteer.</p><h6>Delivery rules</h6><ul><li>Payment at delivery(due to the receipt)</li><li>Not more than 10 kg</li><li>Not more than 50 USD</li><li> not more often than once a week</li></ul><h6>Important:</h6><ul><li>Volunteers work wearing masks, gloves, moreover hands are supposed to be disinfected regularly</li><li>Recieving the delivery wash or take out all the packaging and wash your hands thoroughly</li><li> We choose only fresh and high-quality foods. In case hesitations occur: call the reciever or buy nothing.</li><li>Delivery in distance</li></ul><p></p><p></p><p></p><p></p><p></p>',
  dataTablesDescription: "<p>To designate a volunteer for a reciever:</p><ol><li>Click the line with the targeted reciever</li><li>Click the line with the volunteer selected for the targeted reciever</li></ol><p>The current changes will be entered into the database and the table on the site: the volunteer's phone number will be added to the reciever's data, and the reciebver's phone number will be added to the volunteer's data.</p>",
  forAdmin: 'Data for administrator',
  password: 'Password (for test - 111)',
  open: 'open',
  registeredVol: 'Registered Volunteers',
  registeredRec: 'Registered Receivers',
  searchByNumber: 'Search by telephone number',
  searchByCity: 'Search by city',
  searchByStreet: 'Search by street',
  phoneNumber: 'Phone number',
  freePlaces: 'Free places',
  fixedRec: 'Designated receiver:',
  volunteer: 'Volunteer',
  book: 'Register',
  booked: 'Service coordinator will contact you within shortest period of time'
}
