.about
  display: flex
  min-height: 400px
  background: linear-gradient(to right, rgba(0, 0, 0, 0.8) 40%, rgba(0, 0, 0, 0.0) ), url('../../statics/img/hit.png') no-repeat 70% center
  background: #fff url('../../statics/img/players.jpg') no-repeat 90% center
  background-size: 30% auto
  @include mobile-tab
  // @media (max-width $breakpoint-xs-max)
    padding-top: 20px
    padding-bottom: 35px
    background: linear-gradient(to right top, lighten($primary, 50%), lighten($primary, 90%))
    background-size: cover
  padding-top: 40px
  padding-bottom: 50px
  h2
    color: #fff
    color: $color-main
    margin-top: 0
    display: block
    text-align: left
    padding-left: 0
    font-weight: bold
    @include mobile-tab
    // @media (max-width $breakpoint-xs-max)
      margin: 0px auto 10px
  p
    display: block
    padding: 0
    color: #fff
    color: $gray
    margin-bottom: 8px
    font-size: $font-size-h4
    line-height: $line-height-h4
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif
.about__container
  padding: 0 10px
  max-width: 1100px
  margin: 20px auto 10px
.about__desc
  display: flex
  flex-direction: column
  justify-content: space-around
.about__desc .btn--rules
  margin-left: 0
  font-size: $font-size-h5
.about__desc .btn--rules
  background: $green
  @include mobile-tab
    margin: 10px auto
  &:hover
    background: $darkgreen
